#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantmanage?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=dianxiaoer
spring.datasource.password=951221
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.calvin.entity
#eureka的注册信息
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#ribbon配置
ribbon.ReadTimeout=5000
#ribbon的连接超时时间
ribbon.ConnectTimeout=5000
feign.hystrix.enabled=true
#swagger配置
swagger.basepackage=com.calvin.controller
swagger.title=spring boot swagger
swagger.descri=this is a spring boot swagger description.
swagger.version=1.0
swagger.contact=zhangsan
swagger.url=http://localhost:8080/value
